NODE_ENV=production
JWT_SECRET=XDnU6xYm5pjciAX0Awn6WdCfxmkszEhdKJt41ro35PneW8DRXqv10565mhx
JWT_EXPIRES_IN=24h

DATABASE_URL=postgresql://postgres:root@localhost:5432/solid-shop
DATABASE_URL_TEST=postgresql://postgres:root@localhost:5432/solid-shop-test
PORT=3001